worker_processes auto;


events {
    worker_connections 1024; 
}

http{
    upstream web-service {
        server ui:3000; 
    }
    upstream api-service {
        server api:3008;  
    }
    upstream ws-service {
        server api:8010; 
    }
    map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
    }
    server {
        listen 80 default_server;


        location / {
            proxy_pass http://web-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws {
            try_files $uri @ws;
        } 

        location @ws {
            proxy_pass http://ws-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
            proxy_redirect off;
        }  

        location /api/ {
            proxy_pass http://api-service;
            proxy_http_version 1.1;
            proxy_redirect off;
      	    proxy_set_header Upgrade $http_upgrade;
      	    proxy_set_header Connection 'upgrade';
      	    proxy_set_header Host $host;
		    client_max_body_size 3M;
      	    proxy_cache_bypass $http_upgrade;
		    proxy_buffering          off;
      	    proxy_buffer_size        128k;
      	    proxy_busy_buffers_size  256k;
      	    proxy_buffers            4                   256k;
      	    proxy_set_header         Host                $host;
      	    proxy_set_header         X-Real-IP           $remote_addr;
      	    proxy_set_header         X-Forwarded-For     $proxy_add_x_forwarded_for;
      	    proxy_set_header         X-Forwarded-Proto   $scheme;
      	    proxy_set_header         Upgrade             $http_upgrade;
      	    proxy_set_header         Connection          $http_connection;

        }

    }
}
